<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울 문화!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/eat.css') }}">
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* 버튼과 content 사이에 여백을 주기 위해 추가한 예시 값 */
        }

        .back-button {
            padding: 15px 20px; /* 크기 조정 */
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            position: fixed; /* 고정 위치 설정 */
            top: 20px; /* 위에서 20px 떨어지도록 설정 */
            display: inline-block; /* 인라인 블록 요소로 설정하여 가로폭을 차지하도록 함 */
        }

        .back-button:nth-child(1) {
            right: 120px; /* 첫 번째 버튼을 오른쪽에서 120px 떨어지도록 설정 */
        }

        .back-button:nth-child(2) {
            right: 20px; /* 두 번째 버튼을 오른쪽에서 20px 떨어지도록 설정 */
        }
        ul {
            list-style: none;
            padding: 0;
        }


        ul li {
            background-color: #F4FFFF; /* 배경색 */
            border-radius: 10px; /* 모서리 둥글기 */
            padding: 20px; /* 내부 여백 */
            margin-bottom: 20px; /* 하단 여백 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        ul li h2 {
            margin-bottom: 10px; /* 제목과 내용 사이 여백 */
        }
         #data {
            height: 100px; /* 데이터의 높이를 100px로 설정 */
        }
        a.first {
            height: 128px;
        }

        h2 {
            height :128px;
        }

        h2.mini {
            height: 30px;
        }
        
        h2.subpage {
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1 class="page-title">공연 일정 확인하기!</h1>

        <ul>
            {% for record in data %}
                <li>
                    <h2 class="heading">{{ record[0] }}</h2>
                    <p><h2><a class='first'><strong>{{ record[1] }} : </strong>{{ record[2] }}</a></p></h2>
                    <h2 class="subpage">{{record[3]}}</h2>
                    <p><h2 class="mini"><a href="{{ record[7] }}"><strong> 확인하기! </strong></a></p></h2>

                    <img src="{{ record[8] }}" alt="Custom Alt Text">
                </li>
            {% endfor %}

        </ul>


        <!-- 페이징 기능 추가 -->
        {% if num_pages > 1 %}
        <div class="pagination">
            {% for i in range(1, num_pages + 1) %}
                <a href="?page={{ i }}&query={{ query }}" {% if i == current_page %}class="active"{% endif %}>{{ i }}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <!-- 버튼을 content div 안으로 이동하고 버튼을 포함하는 새로운 div 추가 -->
    <div class="button-container">
        <button onclick="goBack()" class="back-button">뒤로 가기</button>
        <button onclick="mainBack()" class="back-button">홈으로</button>
       
    </div>

<script>
    function goBack() {
        window.history.back(); // 뒤로 가는 기능 수행
    }

    function mainBack() {
        // 홈으로 버튼을 클릭하면 홈 페이지로 이동
        window.location.href = '/';
    }

    function board() {
        window.location.href = '/test';
    }
</script>
</body>
</html>